* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



:root {
    font-size: 62.5%;
}

body {
    font-family: 'Palanquin', sans-serif;
    background: #eff1ff;

}

h1 {
    font-size: 4rem;
    color: white;
    font-weight: 400;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

}


h1,span {
    font-family: 'Staatliches', cursive;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    line-height: 3.4rem;
}





header {
    background: #8e9aaf;
text-align: center;
   
}



#logo {
    padding: 3.2rem 0;
    margin: 0 auto;
    width: 158px;
}

.title {
    background: #CBC0D3;
    margin-bottom: 2.9rem;
    padding: 0.8rem;
    width: 100%;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.8rem 3.2rem 6rem;
}



.text {
    font-family: 'Palanquin', sans-serif;
    text-align: center;
    width: 100%;
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 1.5rem;
    background: #EFF1FF;
    color: #23053A;
    padding: 1.6rem 4.2rem;

}

.cards {
    display: grid;
    gap: 3.2rem;
    

}

.cards .card {
    position: relative;
    width: 32rem;
    height: fit-content;
    transition: all 200ms;
}

.cards .card img {
    width: 100%;
    border-radius: 2rem;
    object-fit: cover;

}

.card:hover {
    transform: scale(1.0);
}

.cards .card span {
    font-size: 2rem;
    color: #4a4e69;
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;
    background: #feeafa;
    border-radius: 2rem;
    width: 11.2rem;
    text-align: center;
    letter-spacing: 0.2rem;
    animation-name: topdown;
    opacity: 0;
    animation-duration: 500ms;
    animation-delay: 700ms;
    animation-fill-mode: forwards;


}

.cards .card img {

    animation-name: bottomdown;
    animation-duration: 700ms;


}




@keyframes topdown {

    0% {
        opacity: 0;
        transform: translateX(-15px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}




@keyframes bottomdown {
    0% {
        opacity: 0;
        transform: translateX(0);
    }

    100% {
        opacity: 1;
        transform: translateX(-15px);
    }
}


@media (min-width: 700px) {

.text {
    background-color: #8e9aaf;
    color: white;
    
}

#logo {
    text-align: center;
    width: 158px;
}

.cards .card {
    width: 22rem;
   
}

.cards .card img {
    width: 22rem;
   
}

.cards .card span {
   opacity: 0;
   animation: none;
}


.cards:hover span { 
    opacity: 1;
    
}

 


.container {
    max-width: 1280px;
    display:grid;
    grid-template-areas: 
    "header main main";
}
 header{
    grid-area: header;
    
    height: 720px;
}



main {
    grid-area: main;
    padding: 98px;
}

    .cards {
        
        grid-template-areas:  
        "A B C" 
        "D B F"
        "D E F";
    }
   

    .cards div:nth-child(1) {
        grid-area: A;
       
    }

    .cards div:nth-child(2) {
        grid-area: D;
       
    }

    .cards div:nth-child(3) {
        grid-area: B;
        
    }

    .cards div:nth-child(4) {
        grid-area: E;
        
    }

    .cards div:nth-child(5) {
        grid-area: C;
        
    }


    .cards div:nth-child(6) {
        grid-area: F;
        
    }

    footer {
        display: flex;
        justify-content: center;
        height: 80px;
        align-items: center;
        font-size: 1.4rem;
       line-height: 2.8rem;
    }

}